# pathfinder_character_common

./: inventory_items.json  pom.xml  weapons.json
character-inventory/: pom.xml
character-inventory/src/main/java/com/mendor71/pathfinder/inventory/: IInventoryItem.java  IInventoryProvider.java  InventoryItem.java  InventoryItemFactory.java  SimpleInventoryProvider.java
character-inventory/src/test/java/: InventoryTest.java
character-web/: pom.xml
pathfinder-character/: pom.xml
pathfinder-character/src/main/resources/: weapons.json
pathfinder-fight/: pom.xml
pathfinder-fight/src/main/java/com.mendor71.pathfinder.fight/: DamageInstance.java  IDamageProvider.java  ISpellProvider.java
pathfinder-fight/src/main/java/com.mendor71.pathfinder.fight/damageproviders/: PhysicalDamageProvider.java  WeaponFactory.java
pathfinder-fight/src/test/java/: DamageProviderTest.java
pathfinder-utils/: pom.xml
src/main/java/com/mendor/: CharacterAttributeDetails.java  CharacterClass.java  CharacterClassDetails.java  CharacterFactory.java  CharacterSkill.java  CharacterSkillDetails.java  CustomCharacterJSONDeserializer.java  CustomCharacterJSONDeserializerWihAttributes.java  CustomCharacterJSONSerializer.java  CustomCharacterJSONSerializerWithAttributes.java  CustomCharacterJSONSerializerWithClasses.java  CustomCharacterJSONSerializerWithSkills.java  DBSaveablePathfinderCharacter.java  DamageInstance.java  DamageType.java  IAttributeListener.java  IAttributeNotifier.java  ICharacterAttributeManager.java  ICharacterClass.java  ICharacterClassManager.java  ICharacterRepository.java  ICharacterSkill.java  ICharacterSkillManager.java  IDamageProvider.java  IJSONDeserializer.java  IJSONSerializer.java  IPathFinderCharacterFIndCriteria.java  IPathFinderManager.java  IRace.java  ISaveRoll.java  ISaveable.java  ISkillProvider.java  ISpellProvider.java  InventoryItem.java  NoChanceSaveRoll.java  (+8 more)
src/main/resources/: inventory_items.json
src/main/resources/sql/: create_tables.sql
src/test/java/: CustomDeserializerTest.java  CustomSerializerTest.java  DamageProviderTest.java  InventoryTest.java  LongSwordDamageProviderTest.java  PathfinderCharacterTest.java  SimpleSkillProviderTest.java  Tuple2Test.java
src/test/java/common/: DamageProviderTest.java  InventoryTest.java  PathfinderCharacterTest.java  SimpleSkillProviderTest.java  Tuple2Test.java
src/test/java/roll/: AccuracyRollTest.java
(+230 files in other folders)
